<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"   href="styles.css">
    <title>Document</title>
   
</head>
<body>
    <h2>COMPUTER SCIENCE:</h2>
   <table border="1" cellspacing="0">
   <!-- <tr>
        <th colspan="11">TIME TABLE</th>
    </tr> --->
    <caption class="caption"> TIME TABLE</caption>
    <thead background color="powder blue">
    <tr>
    <th>DAY</th>
    <th>9:00-9:55</th>
    <th>9:55-10:50</th>
    <th >10:50-11:10</th>
    <th>11:10-12:05</th>
    <th>12:05-1:00</th>
    <th>1:00-1:55</th>
    <th>1:55-2:50</th>
    <th>2:50-3:00</th>
    <th>3:00-3:55</th>
    <th>3:55-4:45</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <th class="dayy">Monday</th>
        <td>DBMS</td>
        <td>ATC</td>
        <td rowspan="6" class="row-break">TEA BREAK</td>
        <td>CN</td>
        <td>AIML</td>
        <td rowspan="6" class="row-lunch">LUNCH BREAK</td>
        <td colspan="3"><---C# LAB(A1,CC1)---></td>
        <td></td>
       
    </tr>

    <tr>
        <th class="dayy">tuesday</th>
        <td>CN</td>
        <td>RMPIR</td>
        <td>DBMS</td>
        <td>NSS</td>
        <td colspan="4"><---VALUE ADDED COURSE(CCC)---></td>
        <td></td>
       
    </tr>

    <tr>
        <th class="dayy">Wednesday</th>
        <td>ATC</td>
        <td>DBMS</td>
        <td>RMPIR</td>
        <td>Tutorial</td>
        <td colspan="3"><---C# LAB(A2,CC1)---></td>
        <td></td>
       
    </tr>

    <tr>
        <th class="dayy">Thursday</th>
        <td>CN</td>
        <td>ATC</td>
        <td>AIML</td>
        <td>Tutorial</td>
        <td colspan="3"><---CN (A1,CC6) / DBMS(A2,CC4) ---></td>
        <td></td>
       
    </tr>

    <tr>
        <th class="dayy">Friday</th>
        <td>AIML</td>
        <td>ATC</td>
        <td>CN</td>
        <td>Tutorial</td>
        <td colspan="3"><---CN (A1,CC6) / DBMS(A2,CC4) ---></td>
        <td></td>
       
    </tr>

    <tr>
        <th class="dayy">Saturday</th>
        <td>AIML</td>
        <td>EVS</td>
        <td>DBMS</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    

</tbody>
    
   </table> 

   <br>
   <br>
   <br>
   <br>
   <br>


   
   <h2>DATA SCIENCE:</h2>
<table border="1" cellspacing="0">
    <!-- <tr>
         <th colspan="11">TIME TABLE</th>
     </tr> --->
     
     <caption class="caption"> TIME TABLE</caption>
     <thead>
     <tr>
     <th>DAY</th>
     <th>9:00-9:55</th>
     <th>9:55-10:50</th>
     <th >10:50-11:10</th>
     <th>11:10-12:05</th>
     <th>12:05-1:00</th>
     <th>1:00-1:55</th>
     <th>1:55-2:50</th>
     <th>2:50-3:00</th>
     <th>3:00-3:55</th>
     <th>3:55-4:45</th>
     </tr>
     </thead>
 
     <tbody>
     <tr>
         <th class="day">Monday</th>
         <td>CN</td>
         <td>ATC</td>
         <td rowspan="3" class="row-break">TEA BREAK</td>
         <td>DBMS</td>
         <td>AIML</td>
         <td rowspan="6" class="row-lunch">LUNCH BREAK</td>
         <td colspan="3"><---C# LAB(A1,CC1)---></td>
         <td></td>
        
     </tr>
 
     <tr>
         <th class="day">tuesday</th>
         <td>AIML</td>
         <td>NSS</td>
         <td>DBMS</td>
         <td>RMPIR</td>
         <td colspan="3"><---C# LAB(A2,CC1)---></td>
         <td></td>
        
     </tr>
 
     <tr>
         <th class="day">Wednesday</th>
         <td>ATC</td>
         <td>DBMS</td>
         <td>RMPIR</td>
         <td>Tutorial</td>
         <td   colspan="4"><---VALUE ADDED COURSE(CCC)---></td>
         <td></td>
        
     </tr>
 
     <tr>
         <th class="day">Thursday</th>
         <td colspan="4"><---CN (A1,CC6) / DBMS(A2,CC4) ---></td>
         <td>ATC</td>
         <td>AIML</td>
         <td>Tutorial</td>
         <td>CN</td>
         <td></td>
        
     </tr>
 
     <tr>
         <th class="day">Friday</th>
         <td>AIML</td>
         <td>ATC</td>
         <td rowspan="2" class="row-break">TEA BREAK</td>
         <td>CN</td>
         <td>Tutorial</td>

         <td colspan="3"><---CN (A1,CC6) / DBMS(A2,CC4) ---></td>
         <td></td>
        
     </tr>
 
     <tr>
         <th class="day">Saturday</th>
         <td>AIML</td>
         <td>EVS</td>
         <td>DBMS</td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
     </tr>
 
     
 
 </tbody>
     
    </table> 
    </body>
    </html>
