<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hostel Login</title>
  <style>
    body {
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      /*background-color:rgb(230, 145, 253);*/
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: url('hostel-wallpaper-3.jpg'); /* Replace 'your-background-image.jpg' with the actual path to your image file */
      background-size: cover;
    }

    .login-container {
      background-color: rgb(251, 195, 126);
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(135, 85, 85, 0.1);
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Hostel Login</h2>
    <form>
      <div class="form-group">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
      </div>
      <div class="form-group">
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required>
      </div>
      <div class="form-group">
        <label for="outgoingPlace">Outgoing Place:</label>
        <input type="text" id="outgoingPlace" name="outgoingPlace" required>
      </div>
      <div class="form-group">
        <label for="returnTime">Return Time:</label>
        <input type="time" id="returnTime" name="returnTime" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>

</body>
</html>
